#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
DHCPD_INTERFACE="ens33";


ddns-update-style interim;
ignore client-updates;
update-static-leases on;

key DHCP_DAEMON {
        algorithm hmac-md5;
        secret "m6y00sQNwZQkQKq92ODj/5iSGIejHKGuURLVxHDE/iM=";
}

zone labo.epsi.local. {
  primary 192.168.100.100;
  key DHCP_DAEMON;
}






subnet 192.168.100.0 netmask 255.255.255.0
{
 authoritative;
 option routers 192.168.166.4;
 #option domain-name-servers 8.8.8.8;
 range 192.168.100.10 192.168.100.50;
option domain-name-servers 192.168.100.100;


# Durée de conservation du bail
default-lease-time 7200;
max-lease-time 10800;

group {
   option domain-name "labo.epsi.local";
   ddns-domainname "labo.epsi.local";


}
}
